.buttons-wrapper
  border: 0.71px solid
  border-color: var(--collection-1-color-primary-blue)
  border-radius: 71.15px
  height: 44px
  left: 968px
  position: absolute
  top: 5542px
  width: 302px

  .primary-button-2
    color: var(--collection-1-color-primary-blue)
    font-family: "Tiempos Headline-Regular", Helvetica
    font-size: 14.2px
    font-weight: 400
    left: 22px
    letter-spacing: 0.28px
    line-height: 14.2px
    position: absolute
    top: 14px
    white-space: nowrap
    width: 236px

  .text-wrapper-10
    color: var(--collection-1-color-primary-blue)
    font-family: "Inter", Helvetica
    font-size: 14px
    font-weight: 400
    left: 258px
    letter-spacing: 0.28px
    line-height: 14.2px
    position: absolute
    text-align: center
    top: 14px
    width: 25px

