.overlap
  height: 4845px
  left: -1px
  position: absolute
  top: 0
  width: 1922px

  .image
    height: 1354px
    left: 1px
    object-fit: cover
    position: absolute
    top: 3491px
    width: 1920px

  .group
    height: 371px
    left: 259px
    position: absolute
    top: 4072px
    width: 1404px

  .text-wrapper-5
    color: var(--collection-1-color-neutrals-white)
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 35px
    font-weight: 400
    left: 187px
    letter-spacing: 0
    line-height: 45.5px
    position: absolute
    text-align: center
    top: 4056px
    width: 259px

  .text-wrapper-6
    color: var(--collection-1-color-neutrals-white)
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 35px
    font-weight: 400
    left: 830px
    letter-spacing: 0
    line-height: 45.5px
    position: absolute
    text-align: center
    top: 4221px
    width: 265px

  .text-wrapper-7
    color: var(--collection-1-color-neutrals-white)
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 35px
    font-weight: 400
    left: 1495px
    letter-spacing: 0
    line-height: 45.5px
    position: absolute
    text-align: center
    top: 4386px
    width: 214px

  .p
    color: var(--collection-1-color-neutrals-white)
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 14px
    font-weight: 400
    left: 968px
    letter-spacing: 0.28px
    line-height: 25.6px
    position: absolute
    top: 4553px
    width: 565px

  .a-company-like-no
    color: #ffffff
    font-family: "Tiempos Headline-Light", Helvetica
    font-size: 107px
    font-weight: 300
    left: 520px
    letter-spacing: 0
    line-height: 125px
    position: absolute
    text-align: center
    top: 3705px
    width: 819px

  .image-2
    height: 302px
    left: 810px
    object-fit: cover
    position: absolute
    top: 4295px
    width: 299px

  .background-x
    height: 210px
    left: 1px
    object-fit: cover
    position: absolute
    top: 1079px
    width: 1920px

  .group-2
    height: 949px
    left: 1px
    position: absolute
    top: 131px
    width: 1920px

  .we-build-differently
    color: #000000
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 124px
    font-weight: 400
    left: 501px
    letter-spacing: 0
    line-height: 130px
    position: absolute
    text-align: center
    top: 460px
    width: 919px

  .rectangle
    background-color: var(--rgb255-255-255)
    border-radius: 45px
    height: 2446px
    left: 1px
    position: absolute
    top: 1184px
    width: 1920px

  .image-3
    height: 302px
    left: 922px
    object-fit: cover
    position: absolute
    top: 3189px
    width: 898px

  .image-4
    height: 589px
    left: 1520px
    object-fit: cover
    position: absolute
    top: 1261px
    width: 296px

  .image-5
    height: 632px
    left: 972px
    object-fit: cover
    position: absolute
    top: 2826px
    width: 818px

  .we-seek-properties
    color: #000000
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 36px
    font-weight: 400
    left: 137px
    letter-spacing: 0
    line-height: 46px
    position: absolute
    top: 1291px
    width: 681px

  .mask-group
    height: 619px
    left: 964px
    position: absolute
    top: 1292px
    width: 819px

  .text-wrapper-8
    color: #000000
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 36px
    font-weight: 400
    left: 971px
    letter-spacing: 0
    line-height: 46px
    position: absolute
    top: 2024px
    width: 805px

  .text-wrapper-9
    color: #000000
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 36px
    font-weight: 400
    left: 137px
    letter-spacing: 0
    line-height: 46px
    position: absolute
    top: 2825px
    width: 673px

  .mask-group-2
    height: 682px
    left: 137px
    position: absolute
    top: 2025px
    width: 681px
