\:root
  --collection-1-color-neutrals-black:rgba(30, 30, 30, 1)
  --collection-1-color-neutrals-white:rgba(255, 255, 255, 1)
  --collection-1-color-primary-blue:rgba(0, 104, 255, 1)
  --rgb255-255-255:rgba(255, 255, 255, 1)