.our-values-box 
    border-radius: 45px
    background: var(--Color-neutrals-white)
    position: relative
    z-index: 1
    padding: 92px 0 69px
    margin-top: -60px
    
    .section-title
        max-width: 300px
    
    .our-values-items
        display: flex
        flex-wrap: wrap
        padding-left: 50px
        align-items: flex-start

        @media (max-width: 1199px) 
            padding-left: 0
            margin: 0 -20px
            gap: 50px

        .items-col
            width: 50%
            display: flex
            flex-wrap: wrap
            margin-top: 144px
            gap: 73px

            &:last-child 
                margin-top: -120px
                gap: 80px

            @media (max-width: 767px) 
                width: 100%
                gap: 50px
                margin-top: 50px
                
                &:last-child 
                    margin-top: 0
                    gap: 50px

        .item
            width: 100%
            margin-left: auto
            margin-right: 0
            padding: 0 30px 0 46px

            @media (max-width: 1199px) 
                padding: 0 20px

            .column-image
                display: flex
                flex-wrap: wrap

            .image-first
                width: 42.665%

            .image-second
                width: 54.112%
                margin-left: auto

            .image-inner
                height: 309.5px
                position: relative

                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover

                @media (max-width: 767px) 
                    height: 440.5px

            .column-title
                margin-top: 26px


@media (max-width: 1600px)
    .our-values-box
        .container
            max-width: 1235px
        
        .content
            max-width: 418px

@media (max-width: 1199px)
    .our-values-box
        padding: 81px 0 50px

        .column-box
            gap: 66px

@media (max-width: 767px)
    .our-values-box
        border-radius: 30px

        .content 
            max-width: 100%
            margin-right: 0

            .btn
                width: 100%
                padding: 12px 45px 10px 17px
                height: auto

