.success-message
    color: green
    margin-top: 15px

.file-name
    width: 100%
    display: none

fieldset.fieldset .field
    margin-bottom: 29.5px
    select.hidden
        display: none

    &.select input[type="checkbox"]
        display: none

        &:checked ~
            .select-dropdown
                display: block

            .select-label
                border-radius: 10px 10px 0 0
                margin: 0

                &:after
                    border-color: #E1E1E1
                    
                &::before
                    transform: rotate(180deg)

    .select-label
        background-color: hsla(0, 0%, 100%, 0.6)
        background-color: #f4f4f4
        border: none
        border-radius: 10px
        font-size: 14px
        line-height: 26px
        height: auto
        letter-spacing: .02em
        padding: 13px 21px
        width: 100%
        display: block
        cursor: pointer
        position: relative
        margin: 0 !important
        
        &::before
            content: ''
            position: absolute
            width: 50px
            height: 100%
            right: 0
            top: 0
            background-image: url(images/icon-select.svg)
            background-repeat: no-repeat
            background-position: center

        &.select-label-first
            color: rgba(0, 0, 0, 0.5)

        &:after
            content: ''
            display: none
            border-bottom: 1px solid transparent
            margin-top: 12px

    .control
        position: relative

    .select-dropdown
        width: 100%
        background-color: hsla(0, 0%, 100%, 0.6)
        background-color: #f4f4f4
        list-style: none
        border-radius: 0 0 10px 10px
        padding: 7px 0 8px
        margin: 0
        display: none
        position: absolute
        top: 100%
        left: 0
        z-index: 2

        label
            padding: 1px 20px
            font-size: 14px
            line-height: 26px
            color: rgba(0, 0, 0, 0.5)
            cursor: pointer
            margin: 0 !important
            display: block
            &:hover
                font-weight: 700
                color: #000000

    &.date
        input
            background-image: url(images/icon-calendar.svg)
            background-position: right 22px center
            background-repeat: no-repeat
            background-size: 21px
            &::-webkit-inner-spin-button, &::-webkit-calendar-picker-indicator
                background: transparent
                bottom: 0
                color: transparent
                cursor: pointer
                height: auto
                left: 0
                position: absolute
                right: 0
                top: 0
                width: auto

    &.radio
        .options
            display: flex
            flex-wrap: wrap

        .control .option
            display: flex
            margin-top: 12px

            &:not(:last-child)
                margin-right: 25px

            input
                display: none

            input + label
                padding-left: 44px
                position: relative
                margin: 0
                cursor: pointer
                
                &:before
                    content: ''
                    width: 24px
                    height: 24px
                    border: none
                    background-color: #FFFFFF
                    border-radius: 100%
                    position: absolute
                    left: 0

            input:checked + label:before
                background-color: #0068FF

.careers-profile
    padding-bottom: 67px
    background-color: #ffffff
    z-index: 1
    position: relative
    padding: 100px 0

    @media screen and (max-width: 991.98px)
        padding-top: 84px
        padding-bottom: 80px

    .container
        display: flex
        flex-wrap: wrap

    .section-title
        width: 37.8%
        padding-right: 7%

        @media screen and (max-width: 1199.98px)
            padding-right: 3%

        @media screen and (max-width: 991.98px)
            padding-right: 0%
            width: 100%
            margin-bottom: 100px

    .section-content
        width: 62.2%
        background-size: cover
        background-repeat: no-repeat
        border-radius: 45px
        padding: 66px 77px 64px 75px

        @media screen and (max-width: 1199.98px)
            padding: 40px 50px

        @media screen and (max-width: 991.98px)
            margin-top: 0
            width: 100%

        @media screen and (max-width: 767.98px)
            padding: 82px 20px 43px

    .section-title h2
        font-size: 48px
        font-weight: 600
        line-height: 55px
        @media screen and (max-width: 767.98px)
            font-size: 40px
            line-height: 48px
            letter-spacing: 0.04em

    .section-content h5
        margin-bottom: 22px
        @media screen and (max-width: 767.98px)
            margin-bottom: 60px

    .action
        display: flex
        justify-content: flex-end
        @media screen and (max-width: 767.98px)
            justify-content: center
        button.btn 
            min-width: 174px
            padding-right: 50px
            background-position: right 18px center
            @media screen and (max-width: 767.98px)
                font-size: 14px
                height: 38px
                padding: 8px 40px 8px 11px
                margin-top: -2px

    fieldset.fieldset
        padding: 0

        .field
            input, textarea, select
                background-color: rgba(255, 255, 255, 0.6)
                background-color: #f4f4f4
                padding: 13px 21px
                letter-spacing: 0.02em
                font-size: 14px
                height: auto
                line-height: 26px
                border: none
                border-radius: 10px
                height: 52px
                width: 100%

            select
                -webkit-appearance: none
                -moz-appearance: none
                background-image: url(images/icon-select.svg)
                background-repeat: no-repeat
                background-position: right 21px center
                
                &.empty-value
                    color: rgba(0, 0, 0, 0.5)

            label
                letter-spacing: 0.02em
                font-size: 14px
                line-height: 25.6px
                margin-bottom: 7px

            .input-text
                margin-bottom: 30px

            .file-upload
                position: relative
                display: flex
                flex-wrap: wrap
                align-items: center

                input[type="file"]
                    position: absolute
                    opacity: 0


                .upload-icon
                    width: 52px
                    height: 52px
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 10px
                    background-color: rgba(255, 255, 255, 0.6)
                    background-color: #f4f4f4

                p
                    margin: 0
                    letter-spacing: 0.02em
                    font-size: 14px
                    line-height: 25.6px
                    opacity: 0.5
                    margin-left: 12px

            @media screen and (max-width: 767.98px)
                &.col-6
                    width: 100%

                button.btn
                    width: 100%
                    min-width: 0

