.our-culture-box
    padding: 161px 0 138px
    padding: 100px 0
    border-radius: 32px 32px 0 0
    position: relative
    z-index: 1
    margin-top: 0px
    background-size: cover
    background-repeat: no-repeat
    min-height: 100vh
    display: flex
    align-items: center
    @media (max-height: 900px)
        padding: 90px 0

    .column-box
        display: flex
        flex-wrap: wrap

        .column-title
            width: 30.8%
            padding-right: 20px

        .column-image
            width: 49.317%
            h2
                margin-bottom: 59px
                @media (max-height: 900px)
                    margin-bottom: 19px
            .image-inner
                position: relative
                padding-bottom: 68.46%
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

        .column-content
            margin-left: auto
            width: 41.35%
            margin-top: auto

    .content
        max-width: 469px
        margin-left: auto
        margin-right: 5.1%

    .title
        color: #000
        align-self: stretch
        font-size: 36px
        font-weight: 400
        line-height: 128%
        margin-top: 0

    .description
        color: #232323
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 25px
        letter-spacing: 0.28px
        margin-bottom: 0
        max-width: 478px

@media (max-width: 1600px)
    .our-culture-box
        .content
            max-width: 418px

@media (max-width: 1199px)
    .our-culture-box .column-box
        .column-title
            width: 50%

        .column-image
            width: 50%
            max-width: 46%
            margin-left: 0
            margin-top: 0

        .column-content
            width: 46%
            margin-top: auto
            margin-right: 0

@media (max-width: 767px)
    .our-culture-box
        border-radius: 30px
        padding: 111px 0 80px

        .column-box
            .column-content
                width: 100%
                margin-top: 50px

            .column-image
                width: 100%
                max-width: 100%
                margin: 30px 0 0
                h2
                    font-size: 40px
                    line-height: 48px
                    letter-spacing: 0.04em
                    margin-bottom: 80px

            .column-title
                width: 100%

        .content
            max-width: 100%
            margin-right: 0

            .btn
                width: 100%
                padding: 12px 45px 10px 17px
                height: auto
