$paddingTop: var(--paddingTop)
.careers-section.phi-banner-container.phi-page
  margin-top: unset
  background-size: cover
  padding-bottom: var(--paddingTop)
  @media screen and (max-width: 767.98px)
    background-size: 1366px auto
    padding-bottom: 0
.phi-banner-container
  .label
    font-size: 12px
    font-weight: 600
    line-height: 17px
    letter-spacing: 0.01em
    text-transform: uppercase
    color: #1E1E1E
    // @media screen and (max-width: 1440.98px)
    //   margin-top: -40px
    @media screen and (max-width: 767.98px)
      font-size: 16px
      line-height: 24px
      margin-top: -28px

  .content
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    padding: 92px 0 92px
    @media screen and (max-width: 1199.98px)
      padding: 102px 0 102px
    @media screen and (max-width: 767.98px)
      flex-wrap: wrap
      padding: 206px 0 115px
      gap: 85px
    @media screen and (max-height: 425px)
      padding: 152px 0 160px

  .banner-title
    font-size: 64px
    font-weight: 600
    line-height: 68px
    color: #000
    margin-top: 60px
    margin-bottom: 0
    max-width: 650px
    @media screen and (max-width: 1199.98px)
      margin-top: 40px

    @media screen and (max-width: 767.98px)
      font-weight: 600
      line-height: 1.2
      font-size: 58px

  .banner-des
    font-size: 16px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.02em
    margin-top: 82px
    color: #000
    max-width: 495px

    @media screen and (max-width: 767.98px)
      font-size: 20px
      font-weight: 400
      line-height: 36px
      max-width: unset
      margin-top: 40px

  .text-container
    width: 50%
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    padding-top: 40px
    flex-direction: column
    justify-content: center
    @media screen and (max-width: 1440.98px)
      width: 55%
      padding-top: 0
      align-content: flex-start
      margin-top: -40px
    @media screen and (max-width: 767.98px)
      width: 100%
      margin-top: 0

  .image-container
    width: 40.55%
    position: relative
    @media screen and (max-width: 1440.98px)
      width: 41.55%
    @media screen and (max-width: 767.98px)
      width: 100%
    .image
      padding-bottom: 90.9226%
      width: 100%
      background-size: cover
      background-repeat: no-repeat
      background-position: center
