.about-banner-top
    background: var(--Color-neutrals-black, #1E1E1E)
    padding: 125px 0 224px

    h1
        color: var(--Color-neutrals-white)
        font-size: 12px
        font-style: normal
        font-weight: 600
        line-height: 17.531px
        letter-spacing: 0.12px
        text-transform: uppercase
        margin: 0

    .content
        color: var(--Color-neutrals-white)
        font-size: 48px
        font-style: normal
        font-weight: 300
        line-height: 60px
        margin-top: 23px
        letter-spacing: 0.2px
        // padding-right: 80px
        position: relative
    
        .tooltip-active
            color: #707070

        .tt-image
            display: inline-block
            position: relative

            &:hover
                cursor: pointer

            &.active 
                color: #CCB4FB
                transition: all 0.35s

                img 
                    opacity: 1
                    visibility: visible

            &.position-top img
                bottom: 100%
                top: auto

            img
                position: absolute
                top: 100%
                left: 50%
                transform: translateX(-50%)
                min-width: 300px
                width: 300px
                height: auto
                z-index: 2
                visibility: hidden
                opacity: 0
                transition: all 0.35s

    .container
        max-width: 1455px
    
@media (max-width: 1600px)
    .about-banner-top
        padding: 99px 0 207px

        .container
            max-width: 900px

        .content
            line-height: 58.436px
            
    
@media (max-width: 767px)
    .about-banner-top
        padding: 178px 0 199px

        h1
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: 24px
            letter-spacing: 0.16px

        .content
            font-size: 28px
            font-style: normal
            font-weight: 400
            line-height: 47.9px
            padding-right: 0
            margin-top: 39px
            letter-spacing: 0
            position: relative

            .tt-image.active
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
                letter-spacing: 0.4px
                border-radius: 100px
                border: 1px solid transparent
                background: var(--Color-neutrals-black, #1E1E1E)
                padding: 11px 9px
                display: inline-block
                vertical-align: top
                color: #CCB4FB
                position: static
                border-color: var(--Color-primary-lilac, #CCB4FB)

                img
                    top: calc(var(--offsetTop) + 99px)
                    top: calc(var(--offsetTop) + 48px)
                    left: 0
                    width: 100%
                    min-width: 200px
                    transform: none

                &.position-top img
                    top: auto
                    bottom: calc(var(--offsetBottom) + 48px)

    
    #tooltip
        &.show
            opacity: 1 !important
            bottom: 0 !important
            top: auto !important
            left: 0 !important
            width: 100%
            height: auto
            letter-spacing: 0