.careers-profile
    padding-bottom: 67px
    background-color: #ffffff

    @media screen and (max-width: 991.98px)
        padding-top: 67px

    .container
        display: flex
        flex-wrap: wrap
        align-items: center

    .section-title
        width: 37.8%
        padding-right: 7%
        margin-bottom: 99px

        @media screen and (max-width: 1199.98px)
            padding-right: 3%

        @media screen and (max-width: 991.98px)
            padding-right: 0%
            width: 100%
            margin-bottom: 50px

    .section-content
        width: 62.2%
        background-color: #E1E1E1
        border-radius: 45px
        margin-top: -115px
        padding: 66px 78px 45px

        @media screen and (max-width: 1199.98px)
            padding: 40px 50px

        @media screen and (max-width: 991.98px)
            margin-top: 0
            width: 100%

        @media screen and (max-width: 767.98px)
            padding: 30px 20px

    .section-title h2
        font-size: 48px
        font-weight: 600
        line-height: 55px

    .section-content h3
        font-size: 36px
        line-height: 46px
        font-weight: normal
        letter-spacing: 0
        margin-bottom: 19px

    fieldset.fieldset
        padding: 0

        .field
            input, textarea, select
                background-color: rgba(255, 255, 255, 0.6)
                padding: 12.5px 21px
                letter-spacing: 0.02em
                font-size: 14px
                height: auto
                line-height: 26px
                border: none
                border-radius: 10px
                height: 50px
                width: 100%

            select
                -webkit-appearance: none
                -moz-appearance: none
                background-image: url(images/icon-select.svg)
                background-repeat: no-repeat
                background-position: right 21px center

            label
                letter-spacing: 0.02em
                font-size: 14px
                line-height: 25.6px
                margin-bottom: 9px
                display: block

            .input-text
                margin-bottom: 30px

            .file-upload
                position: relative
                display: flex
                align-items: center
                cursor: pointer

                input[type="file"]
                    position: absolute
                    opacity: 0
                    cursor: pointer

                .upload-icon
                    width: 52px
                    height: 52px
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 10px
                    background-color: rgba(255, 255, 255, 0.6)

                p
                    margin: 0
                    letter-spacing: 0.02em
                    font-size: 14px
                    line-height: 25.6px
                    opacity: 0.5
                    margin-left: 12px

            @media screen and (max-width: 767.98px)
                &.col-6
                    width: 100%
                    
                button.btn 
                    width: 100%
                    min-width: 0
