.our-values-box 
    border-radius: 45px
    background: var(--Color-neutrals-white)
    position: relative
    z-index: 1
    padding: 92px 0 69px
    margin-top: -60px
    
    .section-title
        max-width: 300px
    
    .our-values-items
        display: flex
        flex-wrap: wrap
        padding-left: 50px
        align-items: flex-start
        
        &.our-values-popup-active
            opacity: 0.5

        @media (max-width: 1199px) 
            padding-left: 0
            margin: 0 -20px
            gap: 50px 0

        .items-col
            width: 50%
            display: flex
            flex-wrap: wrap
            margin-top: 144px
            gap: 73px

            &:last-child 
                margin-top: -120px
                gap: 80px

            @media (max-width: 767px) 
                width: 100%
                gap: 50px
                margin-top: 50px
                
                &:last-child 
                    margin-top: 0
                    gap: 50px

        .item
            width: 100%
            margin-left: auto
            margin-right: 0
            padding: 0 30px 0 46px

            @media (max-width: 1199px) 
                padding: 0 20px

            .item-inner
                cursor: pointer

            .column-image
                display: flex
                flex-wrap: wrap

            .image-first
                width: 42.665%
                .image-inner
                    padding-bottom: 151.22%

            .image-second
                width: 54.112%
                margin-left: auto
                .image-inner
                    padding-bottom: 119.233%

            .image-inner
                position: relative
                width: 100%

                img
                    width: 100%
                    height: 100%
                    vertical-align: top
                    position: absolute
                    top: 0
                    left: 0
                    object-fit: cover

            .column-title
                margin-top: 26px

.our-values-items.our-values-popup-active + .our-values-popup
    opacity: 1
    visibility: visible
    top: calc(var(--offsetTop) - 118px)
    transform: translateY(0%)

.our-values-popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: 0.5s all
    visibility: hidden
    transform: translateY(100%)
    z-index: 999
    display: flex
    align-items: center
    &.active 
        opacity: 1
        visibility: visible
        transform: none

    .poup-overlay 
        z-index: 0
        position: fixed
        width: 100%
        height: 100%
        background-color: #000000
        opacity: 0.5
        top: 0
        left: 0
    
    button.projects-popup-close
        background: transparent
        border: none
        cursor: pointer
        outline: none
        position: absolute
        right: 45px
        top: 45px
        @media (max-width: 1199px)
            svg 
                height: 25px
                width: 25px
                line
                    stroke-width: 4px
        @media (max-width: 767px)
            right: 20px
            top: 20px

    .popup-content
        padding: 118px 0 58px 49px
        color: #ffffff
        width: 100%
        border-radius: 45px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        z-index: 1
        max-height: 90%
        max-width: 1440px
        width: 90%
        margin: 0 auto
        overflow-y: auto

        @media (max-width: 1199px) 
            padding: 118px 0 58px 0

        @media (max-width: 767px) 
            padding: 50px 0
            max-height: 95%
            padding: 54px 0 39px
            width: 100%
            border-radius: 31.304px

    .popup-item 
        display: none
        .item-inner
            display: flex
            flex-wrap: wrap
        &.open
            display: flex

    .item
        width: 100%
        margin-left: auto
        margin-right: 0
        padding: 0 30px 0 46px

        @media (max-width: 1199px) 
            padding: 0 20px
            
        @media (max-width: 767px) 
            padding: 0

        .item-inner
            cursor: pointer

        .column-image
            display: flex
            flex-wrap: wrap
            width: 46.4%
            @media (max-width: 767px) 
                width: 100%
            
            .image-inner
                display: flex
                flex-wrap: wrap
                position: relative
                width: 100%

                img
                    width: 100%
                    height: 100%
                    vertical-align: top
                    position: absolute
                    top: 0
                    left: 0
                    object-fit: cover

                .image-first
                    width: 42.665%
                    .image-inner
                        padding-bottom: 151.22%

                .image-second
                    width: 54.112%
                    margin-left: auto
                    .image-inner
                        padding-bottom: 119.233%

        .column-content
            width: 42.6%
            margin-left: auto
            display: flex
            align-items: flex-end
            font-size: 16px
            font-weight: normal
            line-height: 25.6px
            letter-spacing: 0.02rem
            margin-bottom: 64px

            @media (max-width: 1199px) 
                margin-bottom: 64px

            @media (max-width: 767px) 
                width: 100%
                margin-bottom: 0

        .column-title
            margin-top: 26px


@media (max-width: 1600px)
    .our-values-box
        .container
            max-width: 1235px
        
        .content
            max-width: 418px

@media (max-width: 1199px)
    .our-values-box
        padding: 81px 0 50px

        .column-box
            gap: 66px

@media (max-width: 767px)
    .our-values-box
        border-radius: 30px

        .content 
            max-width: 100%
            margin-right: 0

            .btn
                width: 100%
                padding: 12px 45px 10px 17px
                height: auto

