.careers-life
    &.careers-section
        position: relative
        border-radius: 45px 45px 0 0
        padding: 73px 0 150px
        margin-top: -42px

    .section-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    .section-title 
        position: relative

    h2
        color: #ffffff

    .container
        @media screen and (max-width: 1600.98px)
            max-width: 1232px

    .section-content
        margin-top: 41px
        position: relative
        z-index: 1

    .life-gallery-wrapper 
        margin: -30px
        padding: 30px
        position: relative
        overflow: hidden
        @media screen and (max-width: 767.98px)
            margin: -20px
            padding: 21px

    .life-gallery 
        display: flex
        flex-wrap: wrap
        gap: 0
        position: relative
        margin: 0 -0.48%

        .item 
            position: relative
            padding: 0.7% 0.48%

            &:nth-child(6n + 1), 
            &:nth-child(6n + 3), 
            &:nth-child(6n + 5), 
            &:nth-child(3n)
                width: 39.79%

            &:nth-child(6n + 2), 
            &:nth-child(6n + 4)
                width: 20.42%

            @media screen and (max-width: 767.98px)
                &:nth-child(6n+2), &:nth-child(6n+4)
                    width: 33.7%

                &:nth-child(3n)
                    width: 100%

                &:nth-child(6n+1), &:nth-child(6n+5)
                    width: 66.3%

                padding: 0.48%

            .item-image 
                position: relative

                img
                    vertical-align: top
                    cursor: pointer
                    width: 100%

                    &.img-default
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%


    .gallery-icon
        position: absolute

        img
            width: 100%
            vertical-align: top

        &.gallery-icon-row
            right: 6px
            top: 28px
            width: 38%
            @media screen and (max-width: 767.98px)
                width: 100%
                right: 0
                top: 10px

        &.gallery-icon-col
            bottom: 12px
            left: 17px
            width: 10.1%
            @media screen and (max-width: 767.98px)
                width: 28%
                left: 10px
                bottom: 0px

    .gallery-popup-active 
        .life-gallery-wrapper
            opacity: 0.5

        .life-gallery-popup
            display: block

    .life-gallery-popup
        position: absolute
        top: 1.4%
        left: calc(10% + 30px)
        right: calc(10% + 30px)
        width: auto
        padding: 0
        height: calc(97.3% - 60px)
        overflow: visible

        @media screen and (max-width: 1600.98px)
            // height: auto
            top: 50%
            transform: translateY(-50%)
            
            .swiper-wrapper
                display: flex
                align-items: center
        @media screen and (max-width: 767.98px)
            height: auto
        
        .swiper
            overflow: visible
            position: static
            
            .swiper-button-next 
                background-image: url(images/icon-arrows-white.svg)
                right: calc(-13.9% - 30px)

            .swiper-button-prev
                background-image: url(images/icon-arrows-white.svg)
                left: calc(-13.9% - 30px)

        .swiper, .item, .item-image, .item img
            height: 100%

        @media screen and (max-width: 767.98px)
            .swiper
                .item img
                    height: auto

        .item-image
            text-align: center

        .swiper-slide
            opacity: 0
            transition: all 0.3s

            &.swiper-slide-active
                opacity: 1

