.marquee-section
    position: relative
    padding-bottom: 50px
    margin-bottom: -50px

    .section-bkg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

        img
            width: 100%
            height: 100%
            object-fit: cover

.marquee
    overflow: hidden
    position: relative
    color: #333
    display: flex
    padding: 29px 0 36px

    .marquee-items
        width: 100%
        height: 100%
        margin: 0
        line-height: 50px
        text-align: center
        animation: marquee 80s linear infinite
        display: flex
        align-items: end

        .item
            color: var(--Color-neutrals-white)
            position: relative
            padding: 0 54px
            font-size: 28px
            font-weight: 300
            font-style: normal
            display: flex
            white-space: nowrap

            span
                font-family: "Buenos Aires"
                line-height: 40px

            i, em
                font-family: 'Tiempos Headline LightItalic'
                line-height: 33.6px

            &:after
                content: ''
                width: 23.047px
                height: 26.612px
                position: absolute
                right: -10px
                top: 50%
                margin-top: -12px
                background-image: url(images/icon-zipcode.svg)
                background-size: contain
                background-repeat: no-repeat
                background-position: center
.about-page
    .marquee-section
        z-index: 1
    .marquee
        .marquee-items
            .item
                &:after
                    background-image: url(images/icon-zipcode-green.svg)

@keyframes marquee
    0%
        transform: translate(0, 0)
        -webkit-transform: translate(0, 0)
        -moz-transform: translate(0, 0)
        -ms-transform: translate(0, 0)
        -o-transform: translate(0, 0)

    100%
        transform: translate(-100%, 0)
        -webkit-transform: translate(-100%, 0)
        -moz-transform: translate(-100%, 0)
        -ms-transform: translate(-100%, 0)
        -o-transform: translate(-100%, 0)

@-moz-keyframes marquee
    0%
        transform: translate(0, 0)
        -webkit-transform: translate(0, 0)
        -moz-transform: translate(0, 0)
        -ms-transform: translate(0, 0)
        -o-transform: translate(0, 0)

    100%
        transform: translate(-100%, 0)
        -webkit-transform: translate(-100%, 0)
        -moz-transform: translate(-100%, 0)
        -ms-transform: translate(-100%, 0)
        -o-transform: translate(-100%, 0)

@-webkit-keyframes marquee
    from
        transform: translate(0, 0)
        -webkit-transform: translate(0, 0)
        -moz-transform: translate(0, 0)
        -ms-transform: translate(0, 0)
        -o-transform: translate(0, 0)

    to
        transform: translate(-100%, 0)
        -webkit-transform: translate(-100%, 0)
        -moz-transform: translate(-100%, 0)
        -ms-transform: translate(-100%, 0)
        -o-transform: translate(-100%, 0)

@media (max-width: 1600px)
    .marquee
        padding: 41px 0 41px

@media (max-width: 767px)
    .marquee
        padding: 41px 0 40px

        .marquee-items
            animation: marquee 20s linear infinite

            .item
                padding: 0 75px

                &:after
                    width: 33.025px
                    height: 38.134px
                    margin-top: -19px
