.about-our-teams
    border-radius: 45px
    background: var(--Color-neutrals-white)
    position: relative
    overflow: hidden
    z-index: 1
    margin-top: -50px

.about-page > div:last-child section.about-our-teams
    border-radius: 45px 45px 0 0

.our-teams
    padding-top: 7px
    padding-bottom: 184px

    .container
        max-width: 1732px

.our-teams-wrapper
    padding-top: 37px
    padding-bottom: 140px
    // padding-bottom: 280px
    overflow: hidden
    @media (max-width: 1600px)
        // padding-bottom: 137px

    .swiper
        overflow: visible

        .swiper-button-prev, .swiper-button-next
            top: 0
            right: 0
            margin-top: -87px
            left: auto

        .swiper-button-prev
            margin-right: 67px

    .item-image 
        .image-inner 
            padding-bottom: 100%
            position: relative
        img
            aspect-ratio: 1
            object-fit: contain
            object-position: center
            width: 100%
            vertical-align: top
            position: absolute
            top: 0
            left: 0
            height: 100%
            z-index: -1

    .item-inner 
        .item-info
            position: absolute
            bottom: 0
            color: var(--Color-neutrals-white)
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 31px
            padding: 32px 37px
            max-width: 416px
            opacity: 0
            transition: all 0.35s

            p
                margin-top: 0

                &:last-child
                    margin-bottom: 0
        
        @media (min-width: 1200px)
            &:hover
                cursor: pointer
                .item-info
                    opacity: 1
        @media (max-width: 1199px)
            &.active
                cursor: pointer
                .item-info
                    opacity: 1

    .item-content
        margin-top: 32px
        transition: all 0.35s

        .item-name
            margin: 0 0 5px
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 25.157px

        .item-position
            font-family: "Tiempos Headline"
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 16.771px

    .item-inner 
        .item-image:before
            content: ''
            background: var(--Color-neutrals-black, #1E1E1E)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.35s
            opacity: 0

        @media (min-width: 1200px)
            &:hover 
                .item-image:before
                    opacity: 1

        @media (max-width: 1199px)
            &.active 
                .item-image:before
                    opacity: 1


    .item-image
        position: relative

    .section-heading
        max-width: 500px

        h2
            font-size: 36px
            font-style: normal
            font-weight: 400
            line-height: 46px
            margin-bottom: 46px

.career-perks 
    background-color: #1E1E1E
    color: #ffffff
    margin-top: -50px
    overflow: hidden
    .our-teams-wrapper 
        padding-top: 95px
        .section-heading 
            @media (min-width: 371px)
                h2
                    font-weight: 600
                    font-size: 64.0312px
                    line-height: 68px
            .content
                font-family: Tiempos Headline
                font-size: 16px
                font-weight: 400
                line-height: 17px
                letter-spacing: 0em
                text-align: left
                margin-top: -10px

        .item-inner 
            .item-image:before
                background-color: #0068FF
            .item-info
                padding: 24px 64px 24px 30px
                line-height: 25px
                letter-spacing: 0em
                @media (max-width: 767px)
                    padding: 24px 30px

        @media (max-width: 1600px)
            .item-content
                margin-top: 26px

    .section-content
        margin-top: 89px

.about-page > div:last-child section.about-our-teams
    margin-top: -75px

@media (max-width: 1600px)
    .about-page > div:last-child section.about-our-teams
        border-radius: 30px 30px 0 0
    .about-our-teams
        border-radius: 30px

    .our-teams 
        padding-top: 0px
        padding-bottom: 137px

        .container
            max-width: 1240px

    .our-teams-wrapper
        .section-heading h2
            margin-top: 26px
            margin-bottom: 31px

        .swiper
            .swiper-button-prev, 
            .swiper-button-next
                margin-top: -93px

        .item-content
            margin-top: 19px

        .our-teams-wrapper 
            .item-inner 
                .item-info
                    line-height: 25.157px
                    padding: 38px 40px 38px 32px

@media (max-width: 767px)
    .our-teams
        overflow: hidden
        padding-bottom: 62px

    .our-teams-wrapper
        padding-top: 0 
        overflow: visible
        padding-bottom: 62px

        .section-heading 
            h2
                margin-top: 23px
                margin-bottom: 39px

        .swiper
            padding-bottom: 87px

            .swiper-button-prev, .swiper-button-next
                top: auto
                margin-top: 0
                bottom: 20px
                width: 27px
                height: 25px
                background-size: contain

            .swiper-button-prev
                margin-right: 85px

        .item-content
            .item-name
                font-size: 28px
                font-style: normal
                font-weight: 400
                line-height: 36px
                margin-bottom: 8px
                margin-top: 40px

            .item-position
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: 24px