.careers-why-us
    &.careers-section
        position: relative
        border-radius: 32px
        padding: 120px 0 61px
        margin-top: -42px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        @media screen and (max-width: 767.98px)
            padding: 80px 0 61px

    .section-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    .section-title
        position: relative

    h2
        color: #ffffff
        @media screen and (max-width: 767.98px)
            font-size: 40px
            line-height: 48px
            letter-spacing: 0.04em

    .container
        @media screen and (max-width: 1600.98px)
            max-width: 1242px

    .section-content
        padding: 61px 0 33px 90px
        position: relative
        z-index: 1
        @media screen and (max-width: 767.98px)
            padding: 27px 0 95px 0

        .description 
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 28px
            letter-spacing: 0.02em
            color: #FFFFFF
            max-width: 80%
            margin: 0 auto
            p 
                margin-bottom: 28px

            @media screen and (max-width: 767.98px)
                font-size: 14px
                line-height: 25px
                max-width: 100%
                p 
                    margin-bottom: 25px

    .gallery-icon
        position: absolute

        img
            width: 100%
            vertical-align: top

        &.gallery-icon-row
            right: 0
            top: -103px
            // width: 35.45%
            width: 414px
            @media screen and (max-width: 1023px)
                width: 300px
                top: -87px

            @media screen and (max-width: 767.98px)
                width: 266px
                right: auto
                top: auto
                bottom: 0
                left: 0

        &.gallery-icon-col
            bottom: 0
            left: 0
            // width: 9.4%
            width: 109.8px
            @media screen and (max-width: 1023px)
                width: 93px

            @media screen and (max-width: 767.98px)
                width: 43px
                left: auto
                bottom: 100%
                right: 4px