.to-top.hidden
  display: none
.to-top
  display: flex
  flex-wrap: wrap
  width: 50px
  justify-content: center
  text-transform: uppercase
  font-size: 10px
  font-weight: 600
  line-height: 14px
  letter-spacing: 0.02em
  text-align: center
  position: fixed
  bottom: 130px
  right: 74px
  cursor: pointer

  @media screen and (max-width: 767.98px)
    bottom: calc(284px + 0.22 * (100vw - 72px))
    right: 36px

  svg
    width: 31px
    height: 30px
    cursor: pointer
  span
    margin-top: 6px

.site-footer
  z-index: 2
  padding: 63px 0 48px
  position: relative
  background-size: cover
  @media screen and (max-width: 767.98px)
    padding: 51px 0 30px

  h5
    font-size: 35px
    line-height: 45px
    margin-bottom: 0px
    @media screen and (max-width: 767.98px)
      font-size: 22px
      line-height: 24px
      font-weight: 600
      margin-bottom: 10px
  .content
    font-size: 11px
    line-height: 22px
    letter-spacing: 0.01em
    display: block
  .content.top
    margin-bottom: 24px

    @media screen and (max-width: 767.98px)
      line-height: 16px
      margin-bottom: 8px

  .section-top
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    @media screen and (max-width: 767.98px)
      flex-wrap: wrap
      gap: 20px

    .left
      @media screen and (max-width: 399.98px)
        width: 50%
      .button
        border: unset
        padding: unset
        min-width: 126px
        font-size: 14px
        line-height: 14px
        background-size: 15px
        height: fit-content
        padding-top: 4px

      .content
        max-width: 288px
        @media screen and (max-width: 767.98px)
          max-width: 173px
          margin-bottom: 8px
    .right
      text-align: right
      @media screen and (max-width: 767.98px)
        width: 100%
        text-align: left
        display: flex
        justify-content: space-between
      .content-container
        @media screen and (max-width: 767.98px)
          max-width: 200px
      .address
        @media screen and (max-width: 767.98px)
          margin-bottom: 20px
  .ft-dk
    @media screen and (max-width: 767.98px)
      display: none
  .ft-mb
    text-align: right
    @media screen and (min-width: 768px)
      display: none


  .section-middle
    padding-bottom: 10.7389%
    position: relative
    margin-top: 24px
    @media screen and (max-width: 767.98px)
      padding-bottom: 22%
      margin-top: 16px

    .img-footer
      height: 100%
      width: 100%
      position: absolute
      background-repeat: no-repeat
      background-size: contain
    .icon-container
      width: 9.9876%
      position: absolute
      left: 30.1%
      top: -72%
      @media screen and (max-width: 767.98px)
        width: 57px
        right: 0
        left: unset
        top: -48px

      .icon
        width: 100%
        padding-bottom: 115.517%
        background-repeat: no-repeat
        background-size: contain
        @media screen and (max-width: 767.98px)
          padding-bottom: 115.789%

  .section-bottom
    display: flex
    justify-content: space-between
    margin-top: 6.2px
    @media screen and (max-width: 767.98px)
      flex-wrap: wrap
      margin-top: 0
      gap: 5px
    a
      font-size: 10px
      font-weight: 600
      line-height: 14px
      letter-spacing: 0.02em
      text-transform: uppercase
      @media screen and (max-width: 767.98px)
        width: 100%



