.projects-banner
    position: relative
    padding-top: 207px

    .section-bkg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

        img
            width: 100%
            height: 100%
            object-fit: cover


.projects-items
    padding: 54px 0 98px 13.75%

    .item
        display: flex
        justify-content: center
        align-items: center
        margin: 13.5px 0

        span
            color: #000
            font-family: "Tiempos Headline"
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 15.936px
            vertical-align: top
            margin-top: 22px

        h3
            margin-right: 38px
            margin-bottom: 0
            line-height: 86.322px
            letter-spacing: -1.5px
