

.page-404
  padding-top: var(--paddingTop)
  .section-bkg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    overflow: hidden

    img
      object-fit: cover
      height: 100%
      width: 100%

  .section-404
    display: flex
    flex-direction: column
    position: relative  

  .main-banner-top
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    
  h1
    margin: 0  
    padding: 95px 0 130px
    text-align: center
    font-family: "Buenos Aires"
    font-size: 300px
    font-style: normal
    font-weight: 600
    line-height: 300px
    letter-spacing: -6px

  .main-content
    border-radius: 32.029px 32.029px 0 0
    margin-top: -35px
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 25px
    letter-spacing: 0.28px
    padding: 60px 0 60px
    position: relative
    z-index: 1
    background-position: center 54%
    background-repeat: no-repeat
    background-size: cover
    background-color: #e3e3e3

    h5
      margin-bottom: 18px
      margin-top: 0

    .container
      max-width: 700px

    p
      margin-bottom: 26px

@media (max-width: 767px)
  .page-404
    padding-top: 98px

    .main-content
      margin-top: -20px

    h1
      font-size: 120px
      line-height: 1