.box-image 
    padding: 108px 0

    .container
        max-width: 1740px

    .column-box
        gap: 20px
        display: flex

    .column-image
        display: flex
        flex-direction: column
        line-height: normal
        width: 49.3152%
        margin-left: 0px
        position: relative

        .icon
            position: absolute
            top: -32px
            left: -29px
            width: 36.3%
            z-index: -1

    .column-content
        display: flex
        flex-direction: column
        line-height: normal
        width: 42.1%
        margin-left: auto

    .img
        aspect-ratio: 1.32688
        object-fit: cover
        object-position: center
        width: 100%
        overflow: hidden
        flex-grow: 1
        vertical-align: top
        
    .content-inner
        display: flex
        -top: 32px
        flex-grow: 1
        flex-direction: column
        align-items: start
        padding: 0 20px

    .title
        color: #000
        align-self: stretch
        font-size: 36px
        font-weight: 400
        line-height: 128%
        margin-top: 0

    &.box-transformative-together 
        .column-image
            width: 40.685%
            margin-left: auto

        .img
            aspect-ratio: 1.176

        .title
            margin-top: 49px

    .content 
        margin-top: auto

    .description
        color: #232323
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 25px
        letter-spacing: 0.28px
        max-width: 418px
        margin-bottom: 29px

.box-image-right 
    .column-image
        order: 2

    .column-content
        width: 43.2%

@media (max-width: 991px)
    .box-image-right 
        .column-image
            order: -1

        .column-content
            width: 100%

    .box-image 
        .column-box
            flex-direction: column
            align-items: stretch
            gap: 0px

        .column-image
            width: 100%

        
        &.box-transformative-together 
            .column-image
                width: 100%

        .column-content
            width: 100%

        .img
            max-width: 100%
            margin-top: 40px 

        .content-inner
            max-width: 100%
            margin-top: 40px
            padding: 0

        .title
            max-width: 100%

        .description
            max-width: 100%
            margin-top: 40px