.projects-box-content 
    border-radius: 45px
    background: var(--Color-neutrals-white)
    position: relative
    z-index: 1
    padding: 108px 0 91px

    .container
        max-width: 1453px

    .column-box
        gap: 18px
        display: flex
        flex-wrap: wrap
        flex-direction: column
    
    .content
        max-width: 469px
        margin-left: auto
        margin-right: 5.1%

    .title
        color: #000
        align-self: stretch
        font-size: 36px
        font-weight: 400
        line-height: 128%
        margin-top: 0

    .description
        color: #232323
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 25px
        letter-spacing: 0.28px
        margin-bottom: 40px

@media (max-width: 1600px)
    .projects-box-content
        border-radius: 30px

        .box-image
            padding: 77px 0

            .container
                max-width: 1240px

@media (max-width: 767px)
    .projects-box-content
        border-radius: 30px

        .box-image
            padding: 77px 0

            .container
                max-width: 1240px

