.career-perks
    padding-top: 122px
    padding-bottom: 181px
    background-color: #1E1E1E
    color: #ffffff

    .container
        max-width: 1732px

    .section-heading
        h2
            margin: 0 0 19px

    .description
        font-size: 16px
        line-height: 17px
        font-family: 'Tiempos Headline'
        letter-spacing: -0.2px

.career-perks-wrapper
    overflow: hidden

    .swiper
        overflow: visible

        .swiper-button-prev, .swiper-button-next
            top: 0
            right: 0
            margin-top: -87px
            left: auto

        .swiper-button-prev
            margin-right: 67px

    .item-image 
        img
            aspect-ratio: 1
            object-fit: contain
            object-position: center
            width: 100%
            vertical-align: top

    .item-inner 
        .item-info
            position: absolute
            bottom: 0
            color: var(--Color-neutrals-white)
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 25px
            padding: 28px 62px 24px 32px
            max-width: 100%
            opacity: 0
            transition: all 0.35s

            p
                margin-top: 0

                &:last-child
                    margin-bottom: 0
        
        &:hover
            .item-info
                opacity: 1

    .item-content
        margin-top: 27px
        transition: all 0.35s

        .item-name
            margin: 0 0 5px
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 25.157px

        .item-position
            font-family: "Tiempos Headline"
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 16.771px

    .item-inner 
        margin-top: 20px
        .item-image:before
            content: ''
            background: #0068FF
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.35s
            opacity: 0

        &:hover 
            .item-image:before
                opacity: 1


    .item-image
        position: relative

    .section-heading
        max-width: 500px
        margin-bottom: 70px

@media (max-width: 1600px)
    .about-career-perks
        border-radius: 30px

    .career-perks 

        .container
            max-width: 1245px

    .career-perks-wrapper
        .section-heading h2

        .swiper
            .swiper-button-prev, 
            .swiper-button-next
                margin-top: -93px

        .item-content
            margin-top: 27px

        .career-perks-wrapper 
            .item-inner 
                .item-info
                    line-height: 25.157px
                    padding: 38px 40px 38px 32px

@media (max-width: 767px)
    .career-perks
        overflow: hidden
        padding-bottom: 62px

    .career-perks-wrapper 
        overflow: visible

        .section-heading 
            h2
                margin-top: 23px
                margin-bottom: 39px
                padding-right: 10px

        .swiper
            padding-bottom: 67px

            .swiper-button-prev, .swiper-button-next
                top: auto
                margin-top: 0
                bottom: 0
                width: 27px
                height: 25px
                background-size: contain

            .swiper-button-prev
                margin-right: 85px

        .item-content
            .item-name
                font-size: 28px
                font-style: normal
                font-weight: 400
                line-height: 36px
                margin-bottom: 8px
                margin-top: 40px

            .item-position
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: 24px