.color-header
    gap: 20px
    display: flex
    flex-wrap: wrap

.color-column
  display: flex
  flex-direction: column
  line-height: normal
  margin-left: 0px

.color-box
  display: flex
  flex-grow: 1
  flex-direction: column

.color
  color: #000
  font: 400 18px Buenos Aires, -apple-system, Roboto, Helvetica, sans-serif

.color-0068FF
  background-color: #0068ff
  display: flex
  margin-top: 18px
  height: 113px
  width: 113px
  flex-direction: column

.color-1E1E1E
  background-color: #1E1E1E
  display: flex
  margin-top: 18px
  height: 113px
  width: 113px
  flex-direction: column

.color-E2E2E2
  background-color: #E2E2E2
  display: flex
  margin-top: 18px
  width: 113px
  height: 113px
  flex-direction: column

.color-CCB4FB
  background-color: #CCB4FB
  display: flex
  margin-top: 18px
  height: 113px
  width: 113px
  flex-direction: column

.color-C4F000
  background-color: #C4F000
  display: flex
  margin-top: 18px
  height: 113px
  width: 113px
  flex-direction: column

