.about-banner-cta
    margin-top: -100px
    position: relative
    padding: 207px 0 113px
    border-radius: 45px
    overflow: hidden

    .section-bkg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        
        img
            object-fit: cover
            object-position: bottom
            height: 100%
            width: 100%


    .container
        max-width: 1200px

    .title
        font-family: "Tiempos Headline"
        margin: 0
        color: var(--Color-neutrals-white)

    .btn
        margin-top: 30px
        padding: 11.5px 35px 10.5px 22px
        min-width: 177px

@media (min-width: 1601px)
    .about-banner-cta h2
        padding-right: 63px

@media (max-width: 1600px)
    .about-banner-cta
        padding: 193px 0 103px
        border-radius: 30px

        .btn
            margin-top: 21px

@media (max-width: 767px)
    .about-banner-cta
        padding: 177px 5px 161px

        .btn
            margin-top: 55px
            min-width: 246.106px
            height: 44px
