.overlap-group-wrapper
  border: 0.71px solid
  border-color: var(--collection-1-color-neutrals-white)
  border-radius: 71.15px
  height: 44px
  left: 968px
  position: absolute
  top: 4655px
  width: 283px

  .overlap-group-2
    height: 15px
    left: 22px
    position: relative
    top: 14px
    width: 248px

  .primary-button
    color: var(--collection-1-color-neutrals-white)
    font-family: "Tiempos Headline-Regular", Helvetica
    font-size: 14.2px
    font-weight: 400
    left: 0
    letter-spacing: 0.28px
    line-height: 14.2px
    position: absolute
    top: 0
    white-space: nowrap
    width: 236px

  .text-wrapper-4
    color: var(--collection-1-color-neutrals-white)
    font-family: "Inter", Helvetica
    font-size: 14px
    font-weight: 400
    left: 223px
    letter-spacing: 0.28px
    line-height: 14.2px
    position: absolute
    text-align: center
    top: 0
    width: 25px

