.careers-life
    &.careers-section
        position: relative
        border-radius: 45px 45px 0 0
        padding: 73px 0 119px
        margin-top: -42px

    .section-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    h2
        color: #ffffff

    .container
        @media screen and (max-width: 1600.98px)
            max-width: 1232px

    .section-content
        margin-top: 41px
        position: relative
        overflow: hidden
        z-index: 1

    .life-gallery 
        display: flex
        flex-wrap: wrap
        gap: 0
        position: relative
        margin: 0 -0.48%

        .item 
            position: relative
            padding: 0.7% 0.48%

            &:nth-child(6n + 1), 
            &:nth-child(6n + 3), 
            &:nth-child(6n + 5), 
            &:nth-child(3n)
                width: 39.79%

            &:nth-child(6n + 2), 
            &:nth-child(6n + 4)
                width: 20.42%

            @media screen and (max-width: 767.98px)
                &:nth-child(6n+2), &:nth-child(6n+4)
                    width: 33.7%

                &:nth-child(3n)
                    width: 100%

                &:nth-child(6n+1), &:nth-child(6n+5)
                    width: 66.3%

                padding: 0.48%

            .item-image 
                position: relative

                img
                    vertical-align: top
                    cursor: pointer
                    width: 100%

                    &.img-default
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%


    .gallery-icon
        position: absolute

        img
            width: 100%
            vertical-align: top

        &.gallery-icon-row
            right: -22px
            top: -12px
            width: 39.9%

        &.gallery-icon-col
            bottom: -25px
            left: -11px
            width: 10.6%

    .gallery-popup-active 
        .life-gallery-wrapper
            opacity: 0.5

        .life-gallery-popup
            display: block

    .life-gallery-popup
        position: absolute
        top: 1.4%
        left: 10%
        right: 10%
        width: auto
        padding: 0
        height: calc(100% - 2.7%)
        overflow: visible

        @media screen and (max-width: 1600.98px)
            // height: auto
            top: 50%
            transform: translateY(-50%)
            
            .swiper-wrapper
                display: flex
                align-items: center
        @media screen and (max-width: 767.98px)
            height: auto
        
        .swiper
            overflow: visible
            position: static
            
            .swiper-button-next 
                background-image: url(images/icon-arrows-white.svg)
                right: -13%

            .swiper-button-prev
                background-image: url(images/icon-arrows-white.svg)
                left: -13%

        .swiper, .item, .item-image, .item img
            height: 100%

        @media screen and (max-width: 767.98px)
            .item img
                height: auto

        .item-image
            text-align: center

        .swiper-slide
            opacity: 0
            transition: all 0.3s

            &.swiper-slide-active
                opacity: 1

