.careers-life
    &.careers-section
        border-radius: 45px 45px 0 0
        padding: 73px 0 127px
        margin-top: -42px

    h2
        color: #ffffff

    .container
        @media screen and (max-width: 1600.98px)
            max-width: 1232px

    .section-content
        margin-top: 51px
        position: relative
        overflow: hidden

    .life-gallery 
        display: flex
        flex-wrap: wrap
        gap: 20px 0
        position: relative
        margin: 0 -8px

        .item 
            position: relative
            padding: 0 8px

            &:nth-child(6n + 1), 
            &:nth-child(6n + 3), 
            &:nth-child(6n + 5), 
            &:nth-child(3n)
                width: 39.712%

            &:nth-child(6n + 2), 
            &:nth-child(6n + 4)
                width: 20.579%

            .item-image 
                position: relative

                img
                    vertical-align: top
                    cursor: pointer
                    width: 100%

                    &.img-default
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%


    .gallery-icon
        position: absolute

        img
            width: 100%
            vertical-align: top

        &.gallery-icon-row
            right: -22px
            top: -12px
            width: 39.9%

        &.gallery-icon-col
            bottom: -25px
            left: -11px
            width: 10.6%

    .gallery-popup-active 
        .life-gallery-wrapper
            opacity: 0.5

        .life-gallery-popup
            display: block

    .life-gallery-popup
        position: absolute
        top: 0
        left: 10%
        right: 10%
        width: auto
        padding: 0
        height: 100%
        overflow: visible
        
        .swiper
            overflow: visible
            position: static
            
            .swiper-button-next 
                background-image: url(images/icon-arrows-white.svg)
                right: -13%

            .swiper-button-prev
                background-image: url(images/icon-arrows-white.svg)
                left: -13%

        .swiper, .item, .item-image, .item img
            height: 100%

        .item-image
            text-align: center

        .swiper-slide
            opacity: 0
            transition: all 0.3s

            &.swiper-slide-active
                opacity: 1

