.projects-page 
    .marquee
        padding-top: 39px
        padding-bottom: 27px
        
@media (max-width: 1600px)
    .projects-page 
        .marquee
            padding-top: 40px
            padding-bottom: 41px