$paddingTop: var(--paddingTop)
.phi-banner-container
  margin-top: #{$paddingTop}
  .label
    font-size: 12px
    font-weight: 600
    line-height: 17px
    letter-spacing: 0.01em
    text-transform: uppercase
    color: #1E1E1E

    @media screen and (max-width: 767.98px)
      font-size: 16px
      line-height: 24px

  .content
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    padding: 92px 0 165px

  .banner-title
    font-size: 64px
    font-weight: 600
    line-height: 68px
    color: #000
    margin-top: 102px

    @media screen and (max-width: 767.98px)
      font-size: 50px
      font-weight: 600
      line-height: 64px

  .banner-des
    font-size: 14px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.02em
    margin-top: 82px
    color: #000

    @media screen and (max-width: 767.98px)
      font-size: 20px
      font-weight: 400
      line-height: 36px

  .text-container
    width: 50%
  .image-container
    width: 40.55%
    position: relative

    .image
      padding-bottom: 90.9226%
      width: 100%
      height: 100%
      background-size: cover
      background-repeat: no-repeat
      background-position: center

