.home-desktop
  background-color: #ffffff
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%

  .div-3
    background-color: #ffffff
    height: 6251px
    overflow: hidden
    position: relative
    width: 1920px

    .mask-group-wrapper
      background-image: url('/img/image-7.png')
      background-position: 50% 50%
      background-size: cover
      height: 332px
      left: 1331px
      position: absolute
      top: 5313px
      width: 331px

    .mask-group-3
      height: 302px
      left: 15px
      position: absolute
      top: 16px
      width: 302px

    .text-wrapper-17
      color: #000000
      font-family: "Buenos Aires-Regular", Helvetica
      font-size: 35.6px
      font-weight: 400
      left: 968px
      letter-spacing: 0
      line-height: 45.5px
      position: absolute
      top: 5010px
      width: 737px

    .mask-group-4
      height: 700px
      left: 270px
      position: absolute
      top: 4945px
      width: 544px

    .text-wrapper-18
      color: #232323
      font-family: "Buenos Aires-Regular", Helvetica
      font-size: 14px
      font-weight: 400
      left: 974px
      letter-spacing: 0.28px
      line-height: 25px
      position: absolute
      top: 5405px
      width: 336px
