.header
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 63px
  height: 186px
  justify-content: flex-end
  padding: 62px 0px 0px
  position: relative
  width: 1920px

  .frame
    align-items: flex-start
    align-self: stretch
    display: flex
    height: 55px
    justify-content: space-between
    padding: 0px 62px
    position: relative
    width: 100%

  .div
    align-items: flex-start
    display: inline-flex
    flex: 0 0 auto
    gap: 12px
    position: relative

  .line
    align-self: stretch
    height: 2px
    position: relative
    width: 100%