@font-face
  font-family: 'Zipcode'
  src: url('../../assets/fonts/Zipcode.eot?kapwys')
  src: url('../../assets/fonts/Zipcode.eot?kapwys#iefix') format("embedded-opentype"), url('../../assets/fonts/Zipcode.ttf?kapwys') format("truetype"), url('../../assets/fonts/Zipcode.woff?kapwys') format("woff"), url('../../assets/fonts/Zipcode.svg?kapwys#Zipcode') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

.preload
  &.loading
    background-image: url(/img/image-4.jpg)
    background-position: center
    background-size: 100%
    position: relative
    width: 100%
    height: 100vh
    z-index: 222

    footer.site-footer
      opacity: 0

body.preload-active
  overflow: hidden !important

.preload-elements
  position: absolute
  top: 50%
  left: 49.8%
  transform: translate(-50%, -50%)
  max-width: 1320px
  max-height: 950px
  width: 68vw
  height: 50vw
  display: none
.preload-clippath
  display: none

.preload.loading, body.preload-active
  .preload-elements, .preload-clippath
    display: block

.preload-image
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#preload-image-1
  top: 0.5%
  left: 8.7%
  width: 100%
  height: auto
  rotate: 5deg
  max-width: 55.5%

#preload-image-2
  top: 22.5%
  left: 3.8%
  width: 100%
  height: auto
  rotate: 5deg
  max-width: 67.6%

  /* position: absolute;*/

#preload-image-3
  top: 50%
  left: 35%
  width: 100%
  height: auto
  rotate: 10deg
  max-width: 67%

#preload-image-4
  width: 100%
  max-width: 29.5%
  right: 0
  top: auto
  bottom: 10%
  z-index: -1

.preload-text
  position: absolute
  color: #C4F000
  font-size: 20px
  height: auto
  opacity: 0.45
  top: 25.3%
  right: 12%
  max-width: 600px
  text-transform: uppercase
  font-size: 18px
  display: flex
  flex-direction: column
  gap: 6px
  font-weight: bold
  @media (max-width: 767px)
    top: -40%
    right: 0

.textZ
  font-size: 450px
  font-family: Zipcode
  transform-origin: center center

.wordToUnderline
  position: relative
  display: block
  width: 165px

.underline
  position: absolute
  background-color: #C4F000
  height: 2px
  bottom: -3px
  left: 0px
  z-index: 1
  width: 0

@keyframes fadeInUp-1
  from
    transform: translate3d(0, 100px, 0)

  to
    transform: translate3d(0, 0, 0)
    opacity: 1
    rotate: -2.5deg

@keyframes fadeInUp-2
  from
    transform: translate3d(-200px, 0, 0)

  to
    transform: translate3d(0, 0, 0)
    opacity: 1
    rotate: -3deg
    left: 1%

@keyframes fadeInUp-3
  from
    transform: translate3d(200px, 0, 0)

  to
    transform: translate3d(0, 0, 0)
    opacity: 1
    rotate: 0deg
    left: 32%

@keyframes fadeInUp-4
  from
    transform: translate3d(0, 90px, 0)
    opacity: 0.3
    rotate: 4.5deg
    left: 59.5%

  to
    transform: translate3d(0, 0, 0)
    opacity: 1
    rotate: 4.5deg
    left: 59.5%

.preload-image.animated
  animation-fill-mode: both
  -webkit-animation-fill-mode: both
  animation-duration: 1.5s
  -webkit-animation-duration: 1.5s

.animatedFadeInUp
  opacity: 0

.fadeInUp-1
  opacity: 0
  animation-name: fadeInUp-1
  -webkit-animation-name: fadeInUp-1
  animation-delay: 0.2s

.fadeInUp-2
  opacity: 0
  animation-name: fadeInUp-2
  -webkit-animation-name: fadeInUp-2
  animation-delay: 0.4s

.fadeInUp-3
  opacity: 0
  animation-name: fadeInUp-3
  -webkit-animation-name: fadeInUp-3
  animation-delay: 0.6s

.fadeInUp-4
  opacity: 0
  animation-name: fadeInUp-4
  -webkit-animation-name: fadeInUp-4
  animation-delay: 0.8s

.global-wrapper
  height: 100%

.preload-active .global-wrapper
  height: 100%
  background-color: #fff
  clip-path: url(#clippp)

.text-aaaa
  font-size: 100px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@media (max-width: 1024px)
  .preload-elements
    width: 90vw
