.buttons
  align-items: center
  border-radius: 100px
  display: inline-flex
  gap: 10px
  height: 51px
  justify-content: center
  padding: 10px 32px
  position: relative

  .nav-bar-hover-state
    color: var(--collection-1-color-neutrals-black)
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 28px
    font-weight: 400
    letter-spacing: 0
    line-height: 36px
    margin-bottom: -1.5px
    margin-top: -3.5px
    position: relative
    white-space: nowrap
    width: fit-content

  &.navigation-hover
    border: 1px solid
    border-color: var(--collection-1-color-neutrals-black)