.divider
  height: 121px
  // left: 0
  // position: absolute
  // top: 1079px
  // width: 1922px

  .div-2
    height: 121px
    overflow: hidden
    position: relative

  .background
    height: 121px
    left: 7011px
    position: absolute
    top: 3038px
    width: 1922px

  .frame-2
    align-items: center
    display: inline-flex
    gap: 40px
    justify-content: center
    left: -68px
    position: absolute
    top: 40px

  .making-real-estate
    color: var(--collection-1-color-neutrals-white)
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 28px
    font-weight: 400
    letter-spacing: 0
    line-height: normal
    margin-top: -0.71px
    position: relative
    width: fit-content

  .text-wrapper
    color: #ffffff
    font-family: "Buenos Aires-Regular", Helvetica
    font-size: 28px
    font-weight: 400
    letter-spacing: 0

  .span
    font-family: "Tiempos Headline-LightItalic", Helvetica
    font-style: italic
    font-weight: 300

  .text-wrapper-2
    font-family: "Tiempos Headline-Italic", Helvetica
    font-style: italic

  .text-wrapper-3
    font-family: "Buenos Aires-BookItalic", Helvetica
    font-style: italic

  .path
    height: 27.03px
    position: relative
    width: 23.41px

  .img
    height: 27.03px
    position: relative
    width: 22.89px
