.header
    padding-top: 48px
    padding-bottom: 45px
    display: flex
    justify-content: space-between
    &__nav
        &--link
            font-family: Buenos Aires
            font-size: 20px
            font-weight: 400
            line-height: 25px
            letter-spacing: 0em
            text-align: left
            color: #1E1E1E
            text-decoration: unset
            padding: 6px 23px
            margin-left: 9px


    
