.about-banner-top
    background: var(--Color-neutrals-black, #1E1E1E)
    padding: 224px 0 123px

    h1
        color: var(--Color-neutrals-white)
        font-size: 12px
        font-style: normal
        font-weight: 600
        line-height: 17.531px
        letter-spacing: 0.12px
        text-transform: uppercase
        margin: 0

    .content
        color: var(--Color-neutrals-white)
        font-size: 48px
        font-style: normal
        font-weight: 300
        line-height: 60px
        margin-top: 23px
        letter-spacing: 0.2px
        padding-right: 80px

    .container
        max-width: 1455px
