.overlap-group
  background-image: url('/img/background-1920x1080-grey-texture.png')  
  background-position: 50% 50%
  background-size: cover
  height: 541px
  left: 0
  position: absolute
  top: 5710px
  width: 1920px

  .overlap-2
    height: 286px
    left: 123px
    position: absolute
    top: 182px
    width: 1671px

    .overlap-3
      height: 286px
      left: 0
      position: absolute
      top: 0
      width: 1671px

      .graphic
        height: 179px
        left: 0
        position: absolute
        top: 107px
        width: 1671px

      .path-2
        height: 189px
        left: 1501px
        object-fit: cover
        position: absolute
        top: 0
        width: 165px

    .group-3
      height: 51px
      left: 7px
      position: absolute
      top: 33px
      width: 288px

      .text-wrapper-11
        color: #0068ff
        font-family: "Tiempos Headline-Regular", Helvetica
        font-size: 14.2px
        font-weight: 400
        left: 0
        letter-spacing: 0.28px
        line-height: 17.8px
        opacity: 0.45
        position: absolute
        top: 11px
        width: 251px

      .text-wrapper-12
        color: #0068ff
        font-family: "Inter", Helvetica
        font-size: 27px
        font-weight: 400
        left: 251px
        letter-spacing: 0
        line-height: 35.6px
        position: absolute
        top: 0
        width: 33px

  .overlap-4
    height: 96px
    left: 133px
    position: absolute
    top: 60px
    width: 527px

    .text-wrapper-13
      color: #000000
      font-family: "Buenos Aires-Regular", Helvetica
      font-size: 35px
      font-weight: 400
      left: 0
      letter-spacing: 0
      line-height: 45.5px
      position: absolute
      top: 0
      width: 527px

    .text-wrapper-14
      color: #000000
      font-family: "Buenos Aires-Regular", Helvetica
      font-size: 11px
      font-weight: 400
      left: 0
      letter-spacing: 0.11px
      line-height: 17px
      position: absolute
      top: 48px
      width: 336px

  .flexcontainer
    align-items: flex-start
    display: flex
    flex-direction: column
    gap: 4px
    height: 71px
    left: 1532px
    position: absolute
    top: 61px
    width: 251px

    .text
      align-self: stretch
      color: #232323
      font-family: "Buenos Aires-SemiBold", Helvetica
      font-size: 10px
      font-weight: 600
      letter-spacing: 0.2px
      line-height: normal
      position: relative

    .text-wrapper-15
      color: #232323
      font-family: "Buenos Aires-SemiBold", Helvetica
      font-size: 10px
      font-weight: 600
      letter-spacing: 0.2px

  .flexcontainer-2
    align-items: flex-start
    display: flex
    flex-direction: column
    gap: 4px
    height: 56px
    left: 1257px
    position: absolute
    top: 60px
    width: 251px

    .span-wrapper
      align-self: stretch
      color: #000000
      font-family: "Tiempos Headline-Regular", Helvetica
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.28px
      line-height: 17.8px
      position: relative

    .text-wrapper-16
      color: #000000
      font-family: "Tiempos Headline-Regular", Helvetica
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.28px
      line-height: 17.8px
