.our-teams
    padding-top: 7px
    padding-bottom: 184px

    .container
        max-width: 1732px

.our-teams-wrapper
    overflow: hidden

    .swiper
        overflow: visible

        .swiper-button-prev, .swiper-button-next
            top: 0
            right: 0
            margin-top: -87px
            left: auto

        .swiper-button-prev
            margin-right: 67px

    .item-image 
        img
            aspect-ratio: 1
            object-fit: contain
            object-position: center
            width: 100%
            vertical-align: top

    .item-inner 
        .item-info
            position: absolute
            bottom: 0
            color: var(--Color-neutrals-white)
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 31px
            padding: 32px 37px
            max-width: 416px
            opacity: 0
            transition: all 0.35s

            p
                margin-top: 0

                &:last-child
                    margin-bottom: 0
        
        &:hover
            .item-info
                opacity: 1

    .item-content
        margin-top: 32px
        transition: all 0.35s

        .item-name
            margin: 0 0 5px
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 25.157px

        .item-position
            font-family: "Tiempos Headline"
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 16.771px

    .item-inner 
        .item-image:before
            content: ''
            background: var(--Color-neutrals-black, #1E1E1E)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.35s
            opacity: 0

        &:hover 
            .item-image:before
                opacity: 1


    .item-image
        position: relative

.section-heading
    max-width: 500px

    h2
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 46px
        margin-bottom: 46px
