.header-instance
  background-color: transparent !important
  gap: 44.82px !important
  height: 132px !important
  left: 1px !important
  padding: 44.11px 0px 0px !important
  position: absolute !important
  top: 0 !important

.design-component-instance-node
  height: 39.13px !important
  padding: 0px 44.11px !important

.header-2
  height: 37.12px !important
  position: relative !important
  width: 144.45px !important

.header-3
  gap: 8.54px !important

.header-4
  border-radius: 71.15px !important
  flex: 0 0 auto !important
  gap: 7.11px !important
  height: 36.28px !important
  padding: 7.11px 22.77px !important

.header-5
  font-size: 20px !important
  line-height: 25px !important
  margin-bottom: -1.07px !important
  margin-top: -2.49px !important

.header-6
  border: unset !important
  border-color: unset !important
  border-radius: 71.15px !important
  flex: 0 0 auto !important
  gap: 7.11px !important
  height: 36.28px !important
  padding: 7.11px 22.77px !important

.header-7
  font-size: 19.9px !important
  line-height: 25.6px !important
  margin-bottom: -1.07px !important
  margin-top: -2.49px !important

.header-8
  height: 1.42px !important
