.our-culture-box 
    border-radius: 45px
    background: #E1E1E1
    position: relative
    z-index: 1
    padding: 96px 0 134px
    margin-top: -60px

    .column-box
        display: flex
        flex-wrap: wrap
        
        .column-title
            width: 30.8%
            padding-right: 20px

        .column-image
            width: 18.3%
            margin-top: 46px

        .column-content
            margin-left: auto
            margin-right: -8px
            width: 41.35%
            margin-top: 155px
    
    .content
        max-width: 469px
        margin-left: auto
        margin-right: 5.1%

    .title
        color: #000
        align-self: stretch
        font-size: 36px
        font-weight: 400
        line-height: 128%
        margin-top: 0

    .description
        color: #232323
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 25px
        letter-spacing: 0.28px
        margin-bottom: 40px

@media (max-width: 1600px)
    .our-culture-box
        .container
            max-width: 1235px
        
        .content
            max-width: 418px

@media (max-width: 1199px)
    .our-culture-box .column-box
        .column-title
            width: 50%

        .column-image
            width: 40%
            max-width: 212px
            margin-left: auto
            margin-top: 0

        .column-content
            width: 100%
            margin-top: 50px
            margin-right: 0

    .our-values-box .our-values-items .item .image-inner
        height: 250px


@media (max-width: 767px)
    .our-culture-box
        border-radius: 30px

        .content 
            max-width: 100%
            margin-right: 0

            .btn
                width: 100%
                padding: 12px 45px 10px 17px
                height: auto

