.about-our-teams
  border-radius: 45px
  background: var(--Color-neutrals-white)
  position: relative
  z-index: 1

  .box-image 
    .content
      margin-bottom: 60px

.about-box-image .box-image
  .content
    margin-bottom: 28px

  .description
    margin-bottom: 33px
