#site-cookie-gdpr
    position: fixed
    bottom: 0
    left: 0
    right: 0
.site-cookie-consent-bar
    border-color: #f4f4f4
    background-color: #ffffff
.site-cookie-title
    color: #212121
.site-cookie-notice-des
    color: #212121
.site-cookie-btn.site-cookie-btn-customize
    color: #1863dc
    border-color: #1863dc
    background-color: transparent
.site-cookie-btn.site-cookie-btn-reject
    color: #1863dc
    border-color: #1863dc
    background-color: transparent
.site-cookie-btn.site-cookie-btn-accept
    color: #ffffff
    border-color: #1863dc
    background-color: #1863dc
.cookie-banner-preference-title
    color: #212121
.cookie-banner-preference-content-wrapper
    color: #212121
.cookie-banner-accordion-btn
    color: #212121
.cookie-banner-accordion-header-des
    color: #212121
.cookie-banner-audit-table
    color: #212121
    border-color: #ebebeb
    background-color: #f4f4f4
.cookie-banner-footer-shadow
    background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%,#ffffff 100%)
.cookie-banner-btn.cookie-banner-btn-reject
    color: #1863dc
    border-color: #1863dc
    background-color: transparent
.cookie-banner-btn.cookie-banner-btn-preferences
    color: #1863dc
    border-color: #1863dc
    background-color: transparent
.cookie-banner-btn.cookie-banner-btn-accept
    color: #ffffff
    border-color: #1863dc
    background-color: #1863dc
