.placeholder-footer
  height: 600px
  width: 100%
  display: block
.to-top.hidden
  display: none
.to-top
  display: flex
  flex-wrap: wrap
  width: 50px
  justify-content: center
  text-transform: uppercase
  font-size: 10px
  font-weight: 600
  line-height: 14px
  letter-spacing: 0.02em
  text-align: center
  position: fixed
  bottom: 130px
  right: 74px
  @media screen and (max-width: 1024.98px)
    right: 36px
  @media screen and (max-width: 767.98px)
    bottom: 50px

  svg
    width: 31px
    height: 30px

  span
    margin-top: 6px

.page-content
  z-index: 3
  position: relative
.site-footer
  z-index: 2
  padding: 63px 0 48px
  position: fixed
  background-size: cover
  width: 100%
  left: 0
  bottom: 0
  @media screen and (max-width: 767.98px)
    padding: 51px 0 30px

  h5.right
    font-family: Buenos Aires
    font-size: 11px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0.01em
    margin-top: 27px !important
    @media screen and (max-width: 767.98px)
      margin-top: 20px !important
      margin-bottom: 3px
  h5
    font-size: 35px
    line-height: 45px
    margin-bottom: 0px
    @media screen and (max-width: 767.98px)
      font-size: 22px
      line-height: 24px
      font-weight: 600
      margin-bottom: 10px
  .content
    font-family: Buenos Aires
    font-size: 11px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.01em
    text-align: left
    display: block
  .content.email
    text-transform: uppercase
  .content-left
    .content
      font-weight: 700

  .content.top
    margin-bottom: 24px
    font-weight: 400
    @media screen and (max-width: 767.98px)
      line-height: 16px
      margin-bottom: 8px

  .section-top
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    gap: 50px
    @media screen and (max-width: 767.98px)
      flex-wrap: wrap
      gap: 20px

    .left
      @media screen and (max-width: 399.98px)
        width: 50%
      .button
        border: unset
        padding: unset
        min-width: 126px
        font-size: 14px
        line-height: 14px
        background-size: 15px
        height: fit-content
        padding-top: 4px

      .content
        max-width: 288px
        margin-top: 12px
        @media screen and (max-width: 767.98px)
          max-width: 266px
          margin-bottom: 3px
          margin-top: 15px

    >.right
      width: 55%
    .right
      // text-align: right
      display: flex
      flex-wrap: nowrap
      gap: 30px
      justify-content: space-between
      margin-top: 12px
      max-width: 475px
      .content-right
        width: 181px
        @media screen and (max-width: 767.98px)
          width: 101px
          display: flex
          align-items: flex-end
      .content-left
        @media screen and (max-width: 1024.98px)
          max-width: 200px
        @media screen and (max-width: 1024.98px)
          max-width: 100%
      @media screen and (max-width: 767.98px)
        width: 100%
        text-align: left
        display: flex
        justify-content: space-between
        margin-top: 0

      .content-container
        @media screen and (max-width: 1024.98px)
          max-width: 200px
        @media screen and (max-width: 768.98px)
          max-width: 400px
      .address
        max-width: 180px
        @media screen and (max-width: 767.98px)
          margin-bottom: 20px
          max-width: 125px

    .social-container
      display: flex
      gap: 15px
      margin-bottom: 37px

      .social-item
        svg
          background: #fff
          border-radius: 5px
          &:hover, &:focus 
            path, rect
              fill: #CCB4FB
        .icon
          width: 34px
          height: 34px
          background-repeat: no-repeat
          background-size: contain
          background-position: center

          @media screen and (max-width: 767.98px)
            width: 36px
            height: 36px
    @media screen and (max-width: 767.98px)
      .social-container.dk
        display: none
      .social-container.mb
        width: 100%
        margin-bottom: 0
        margin-top: 7px
    @media screen and (min-width: 768px)
      .social-container.mb
        display: none

  .ft-dk
    @media screen and (max-width: 767.98px)
      display: none
  .ft-mb
    // text-align: right
    // @media screen and (min-width: 768px)
    //   display: none

  .section-middle
    padding-bottom: 10.7389%
    position: relative
    margin-top: 24px
    @media screen and (max-width: 767.98px)
      padding-bottom: 22%
      margin-top: 16px

    .icon-ft
      position: absolute
      right: 0
      z-index: 1
      bottom: 30px
      @media screen and (max-width: 1199px)
        width: 80px
        height: auto
        bottom: 20px
      @media screen and (max-width: 767px)
        width: 72px

    .img-footer
      height: 100%
      width: 100%
      position: absolute
      background-repeat: no-repeat
      background-size: contain
    .icon-container
      width: 9.9876%
      position: absolute
      left: 30.1%
      top: -72%
      @media screen and (max-width: 767.98px)
        width: 57px
        right: 0
        left: unset
        top: -48px

      .icon
        width: 100%
        padding-bottom: 115.517%
        background-repeat: no-repeat
        background-size: contain
        @media screen and (max-width: 767.98px)
          padding-bottom: 115.789%

  .section-bottom
    display: flex
    justify-content: space-between
    margin-top: 6.2px
    flex-wrap: wrap
    row-gap: 6px

    @media screen and (max-width: 767.98px)
      flex-wrap: wrap
      margin-top: 65px
      margin-bottom: 35px
      gap: 5px
    a
      font-size: 10px
      font-weight: 600
      line-height: 14px
      letter-spacing: 0.02em
      text-transform: uppercase
      width: 100%
      @media screen and (min-width: 768px)
        // min-width: 120px
        // text-align: center
        &:first-child
          // text-align: left
        &:last-child
          // text-align: right
      @media screen and (max-width: 767.98px)
        width: 101px
