$heightMenuOnMobile: var(--heightMenu)
.header-instance
  background-color: transparent !important
  gap: 44.82px !important
  height: 132px !important
  left: 1px !important
  padding: 44.11px 0px 0px !important
  // position: absolute !important
  top: 0 !important

.design-component-instance-node
  height: 39.13px !important
  padding: 0px 44.11px !important

.header-2
  height: 37.12px !important
  position: relative !important
  width: 144.45px !important

.header-3
  gap: 8.54px !important

.header-4
  border-radius: 71.15px !important
  flex: 0 0 auto !important
  gap: 7.11px !important
  height: 36.28px !important
  padding: 7.11px 22.77px !important

.header-5
  font-size: 20px !important
  line-height: 25px !important
  margin-bottom: -1.07px !important
  margin-top: -2.49px !important

.header-6
  border: unset !important
  border-color: unset !important
  border-radius: 71.15px !important
  flex: 0 0 auto !important
  gap: 7.11px !important
  height: 36.28px !important
  padding: 7.11px 22.77px !important

.header-7
  font-size: 19.9px !important
  line-height: 25.6px !important
  margin-bottom: -1.07px !important
  margin-top: -2.49px !important

.header-8
  height: 1.42px !important
.header.on-scroll
  background-color: #fff
.header
    padding-top: 35px
    padding-bottom: 35px
    display: flex
    justify-content: space-between
    border-bottom: 1.5px solid #707070
    position: fixed
    top: 0
    width: 100vw
    z-index: 99
    align-items: center
    max-width: unset !important


    @media screen and (max-width: 767.98px)
      padding-top: 18px
      padding-bottom: 18px
    >a
      line-height: 0
      height: fit-content
      img
        @media screen and (max-width: 767.98px)
          width: 84px
          height: 22px
          object-fit: contain
    &__nav
      @media screen and (min-width: 768px)
        display: flex !important
        border-bottom: unset !important

      @media screen and (max-width: 767.98px)
        // display: none
        display: block !important
        position: absolute
        top: 97px
        left: 0
        width: 100vw
        transition: all .3s
        overflow: hidden
        height: 0
      &--link
          font-family: Buenos Aires
          font-size: 20px
          font-weight: 400
          line-height: 25px
          letter-spacing: 0em
          text-align: left
          color: inherit
          text-decoration: unset
          text-align: center
          @media screen and (max-width: 767.98px)
            margin-top: 60px
            &:last-child
              margin-bottom: 10vh
          
          a
            color: inherit
            padding: 6px 25px
            border-radius: 71px
            margin: 0 2px
            border: 0.7px solid transparent
            &:hover
              color: var(--Color-primary-blue)
              border: 0.7px solid var(--Color-primary-blue)

            @media screen and (max-width: 1199px)
              padding: 6px 16px
            @media screen and (max-width: 1099px)
              padding: 6px 12px
            @media screen and (max-width: 991px)
              padding: 6px 5px
            @media screen and (max-width: 767.98px)
              text-align: center
              padding: 6px 23px
          a.active
            border-radius: 71px
            border: 0.7px solid
            border-color: inherit

    &__toggle
      cursor: pointer
      width: 46px
      height: 47px
      @media screen and (min-width: 768px)
        display: none
      img 
        display: block
.header__visible
  @media screen and (max-width: 767.98px)
    border-bottom: unset
    background: #fff

  .header__nav
    display: block
    @media screen and (max-width: 767.98px)
      border-bottom: 1.5px solid #707070
      background: #fff
      margin-top: -1px
      height: #{$heightMenuOnMobile}

.header__hidden
  .header__nav
    display: none
