@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-Bold.eot')
    src: url('../fonts/BuenosAires-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-Bold.woff2') format("woff2"), url('../fonts/BuenosAires-Bold.woff') format("woff"), url('../fonts/BuenosAires-Bold.ttf') format("truetype")
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-LightItalic.eot')
    src: url('../fonts/BuenosAires-LightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-LightItalic.woff2') format("woff2"), url('../fonts/BuenosAires-LightItalic.woff') format("woff"), url('../fonts/BuenosAires-LightItalic.ttf') format("truetype")
    font-weight: 300
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-Regular.eot')
    src: url('../fonts/BuenosAires-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-Regular.woff2') format("woff2"), url('../fonts/BuenosAires-Regular.woff') format("woff"), url('../fonts/BuenosAires-Regular.ttf') format("truetype")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-BoldItalic.eot')
    src: url('../fonts/BuenosAires-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-BoldItalic.woff2') format("woff2"), url('../fonts/BuenosAires-BoldItalic.woff') format("woff"), url('../fonts/BuenosAires-BoldItalic.ttf') format("truetype")
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-SemiBold.eot')
    src: url('../fonts/BuenosAires-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-SemiBold.woff2') format("woff2"), url('../fonts/BuenosAires-SemiBold.woff') format("woff"), url('../fonts/BuenosAires-SemiBold.ttf') format("truetype")
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-SemiBoldItalic.eot')
    src: url('../fonts/BuenosAires-SemiBoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-SemiBoldItalic.woff2') format("woff2"), url('../fonts/BuenosAires-SemiBoldItalic.woff') format("woff"), url('../fonts/BuenosAires-SemiBoldItalic.ttf') format("truetype")
    font-weight: 600
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-Thin.eot')
    src: url('../fonts/BuenosAires-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-Thin.woff2') format("woff2"), url('../fonts/BuenosAires-Thin.woff') format("woff"), url('../fonts/BuenosAires-Thin.ttf') format("truetype")
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-ThinItalic.eot')
    src: url('../fonts/BuenosAires-ThinItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-ThinItalic.woff2') format("woff2"), url('../fonts/BuenosAires-ThinItalic.woff') format("woff"), url('../fonts/BuenosAires-ThinItalic.ttf') format("truetype")
    font-weight: 100
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-Book.eot')
    src: url('../fonts/BuenosAires-Book.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-Book.woff2') format("woff2"), url('../fonts/BuenosAires-Book.woff') format("woff"), url('../fonts/BuenosAires-Book.ttf') format("truetype")
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-BookItalic.eot')
    src: url('../fonts/BuenosAires-BookItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-BookItalic.woff2') format("woff2"), url('../fonts/BuenosAires-BookItalic.woff') format("woff"), url('../fonts/BuenosAires-BookItalic.ttf') format("truetype")
    font-weight: 300
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-Light.eot')
    src: url('../fonts/BuenosAires-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-Light.woff2') format("woff2"), url('../fonts/BuenosAires-Light.woff') format("woff"), url('../fonts/BuenosAires-Light.ttf') format("truetype")
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-Black.eot')
    src: url('../fonts/BuenosAires-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-Black.woff2') format("woff2"), url('../fonts/BuenosAires-Black.woff') format("woff"), url('../fonts/BuenosAires-Black.ttf') format("truetype")
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-BlackItalic.eot')
    src: url('../fonts/BuenosAires-BlackItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-BlackItalic.woff2') format("woff2"), url('../fonts/BuenosAires-BlackItalic.woff') format("woff"), url('../fonts/BuenosAires-BlackItalic.ttf') format("truetype")
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Buenos Aires'
    src: url('../fonts/BuenosAires-RegularItalic.eot')
    src: url('../fonts/BuenosAires-RegularItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/BuenosAires-RegularItalic.woff2') format("woff2"), url('../fonts/BuenosAires-RegularItalic.woff') format("woff"), url('../fonts/BuenosAires-RegularItalic.ttf') format("truetype")
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-Bold.eot')
    src: url('../fonts/TiemposHeadline-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-Bold.woff2') format("woff2"), url('../fonts/TiemposHeadline-Bold.woff') format("woff"), url('../fonts/TiemposHeadline-Bold.ttf') format("truetype"), url('../fonts/TiemposHeadline-Bold.svg#TiemposHeadline-Bold') format("svg")
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-BlackItalic.eot')
    src: url('../fonts/TiemposHeadline-BlackItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-BlackItalic.woff2') format("woff2"), url('../fonts/TiemposHeadline-BlackItalic.woff') format("woff"), url('../fonts/TiemposHeadline-BlackItalic.ttf') format("truetype"), url('../fonts/TiemposHeadline-BlackItalic.svg#TiemposHeadline-BlackItalic') format("svg")
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-Black.eot')
    src: url('../fonts/TiemposHeadline-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-Black.woff2') format("woff2"), url('../fonts/TiemposHeadline-Black.woff') format("woff"), url('../fonts/TiemposHeadline-Black.ttf') format("truetype"), url('../fonts/TiemposHeadline-Black.svg#TiemposHeadline-Black') format("svg")
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-Semibold.eot')
    src: url('../fonts/TiemposHeadline-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-Semibold.woff2') format("woff2"), url('../fonts/TiemposHeadline-Semibold.woff') format("woff"), url('../fonts/TiemposHeadline-Semibold.ttf') format("truetype"), url('../fonts/TiemposHeadline-Semibold.svg#TiemposHeadline-Semibold') format("svg")
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
  font-family: 'Tiempos Headline'
  src: url('../fonts/TiemposHeadline-Light.eot')
  src: url('../fonts/TiemposHeadline-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-Light.woff2') format("woff2"), url('../fonts/TiemposHeadline-Light.woff') format("woff"), url('../fonts/TiemposHeadline-Light.ttf') format("truetype"), url('../fonts/TiemposHeadline-Light.svg#TiemposHeadline-Light') format("svg")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-Regular.eot')
    src: url('../fonts/TiemposHeadline-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-Regular.woff2') format("woff2"), url('../fonts/TiemposHeadline-Regular.woff') format("woff"), url('../fonts/TiemposHeadline-Regular.ttf') format("truetype"), url('../fonts/TiemposHeadline-Regular.svg#TiemposHeadline-Regular') format("svg")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-Medium.eot')
    src: url('../fonts/TiemposHeadline-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-Medium.woff2') format("woff2"), url('../fonts/TiemposHeadline-Medium.woff') format("woff"), url('../fonts/TiemposHeadline-Medium.ttf') format("truetype"), url('../fonts/TiemposHeadline-Medium.svg#TiemposHeadline-Medium') format("svg")
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-RegularItalic.eot')
    src: url('../fonts/TiemposHeadline-RegularItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-RegularItalic.woff2') format("woff2"), url('../fonts/TiemposHeadline-RegularItalic.woff') format("woff"), url('../fonts/TiemposHeadline-RegularItalic.ttf') format("truetype"), url('../fonts/TiemposHeadline-RegularItalic.svg#TiemposHeadline-RegularItalic') format("svg")
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-MediumItalic.eot')
    src: url('../fonts/TiemposHeadline-MediumItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-MediumItalic.woff2') format("woff2"), url('../fonts/TiemposHeadline-MediumItalic.woff') format("woff"), url('../fonts/TiemposHeadline-MediumItalic.ttf') format("truetype"), url('../fonts/TiemposHeadline-MediumItalic.svg#TiemposHeadline-MediumItalic') format("svg")
    font-weight: 500
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-BoldItalic.eot')
    src: url('../fonts/TiemposHeadline-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-BoldItalic.woff2') format("woff2"), url('../fonts/TiemposHeadline-BoldItalic.woff') format("woff"), url('../fonts/TiemposHeadline-BoldItalic.ttf') format("truetype"), url('../fonts/TiemposHeadline-BoldItalic.svg#TiemposHeadline-BoldItalic') format("svg")
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Tiempos Headline LightItalic'
    src: url('../fonts/TiemposHeadline-LightItalic.eot')
    src: url('../fonts/TiemposHeadline-LightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-LightItalic.woff2') format("woff2"), url('../fonts/TiemposHeadline-LightItalic.woff') format("woff"), url('../fonts/TiemposHeadline-LightItalic.ttf') format("truetype"), url('../fonts/TiemposHeadline-LightItalic.svg#TiemposHeadline-LightItalic') format("svg")
    font-weight: 300
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Tiempos Headline'
    src: url('../fonts/TiemposHeadline-SemiboldItalic.eot')
    src: url('../fonts/TiemposHeadline-SemiboldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/TiemposHeadline-SemiboldItalic.woff2') format("woff2"), url('../fonts/TiemposHeadline-SemiboldItalic.woff') format("woff"), url('../fonts/TiemposHeadline-SemiboldItalic.ttf') format("truetype"), url('../fonts/TiemposHeadline-SemiboldItalic.svg#TiemposHeadline-SemiboldItalic') format("svg")
    font-weight: 600
    font-style: italic
    font-display: swap

\:root
    --Color-primary-blue:#0068FF
    --Color-neutrals-black: #1E1E1E
    --Color-neutrals-white: #FFFFFF
    --collection-1-color-neutrals-black:rgba(30, 30, 30, 1)
    --collection-1-color-neutrals-white:rgba(255, 255, 255, 1)
    --collection-1-color-primary-blue:rgba(0, 104, 255, 1)
    --rgb255-255-255:rgba(255, 255, 255, 1)

*
    box-sizing: border-box

    &:before, &:after
        box-sizing: border-box

.container
    max-width: 1730px
    margin-left: auto
    margin-right: auto
    padding-left: 36px
    padding-right: 36px

body
    color: #000
    font-family: "Buenos Aires"
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 25px
    margin: 0
    padding: 0

.cms-page
    color: #232323
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 25px
    letter-spacing: 0.28px

h1, .h1
    font-size: 124px
    font-style: normal
    font-weight: 400
    line-height: 130px
    margin-top: 0
    margin-bottom: 15px

h2, .h2
    font-size: 107px
    font-style: normal
    font-weight: 300
    line-height: 125px
    margin-top: 0
    margin-bottom: 15px

h3, .h3
    font-size: 75px
    font-style: normal
    font-weight: 600
    line-height: 86px
    letter-spacing: -1.5px
    margin-top: 0
    margin-bottom: 15px

h4, .h4
    font-size: 64px
    font-style: normal
    font-weight: 600
    line-height: 68px
    margin-bottom: 15px

h5, .h5
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: 46px
    margin-top: 0
    margin-bottom: 15px

h5.small
    font-size: 33px
    font-style: normal
    font-weight: 400
    line-height: 42px

h6, .h6
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 35px
    margin-top: 0
    margin-bottom: 15px

a
    color: var(--Color-neutrals-black)
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 25px
    text-decoration: none

p 
    margin-top: 0
    margin-bottom: 24px
         
    &:last-child 
        margin-bottom: 0

ol,
ul
    padding-left: 21px    
    margin-top: 0

img 
    max-width: 100%

.btn, .button
    display: inline-flex
    height: 38px
    min-width: 174.307px
    padding: 11px 35px 10px 11.383px
    justify-content: flex-start
    align-items: center
    flex-shrink: 0
    text-decoration: none
    border-radius: 71.146px
    border: 1px solid var(--Color-primary-blue)
    background-color: transparent
    text-align: left
    background-image: url(../images/icon-button.svg)
    background-repeat: no-repeat
    background-position: right 16px center
    background-size: 12px
    color: var(--Color-primary-blue)
    font-family: "Tiempos Headline"
    font-size: 14.229px
    font-style: normal
    font-weight: 400
    line-height: 14.229px
    letter-spacing: 0.285px
    cursor: pointer

    &:hover
        font-weight: 500
        font-style: italic
        color: #000
        background-image: url(../images/icon-button-hover.svg)
        border-color: transparent

.btn-white
    color: var(--Color-neutrals-white)
    border-color: var(--Color-neutrals-white)
    background-image: url(../images/icon-button-white.svg)

    &:hover
        background-color: var(--Color-neutrals-white)
        border-color: var(--Color-neutrals-white)
        background-image: url(../images/icon-button-hover.svg)
    
.btn-secondary
    border-color: transparent

.swiper
    .swiper-button-prev, 
    .swiper-button-next
        width: 40px
        height: 40px
        display: inline-flex
        background-image: url(../images/icon-arrows.svg)
        background-repeat: no-repeat
        background-size: 32px
        background-position: center

    .swiper-button-prev:hover, .swiper-button-next:hover
        background-image: url(../images/icon-arrows-hover.svg)

    .swiper-button-prev
        transform: rotate(180deg)

        &:after
            display: none

    .swiper-button-next:after
        display: none

.input-row
    display: flex
    margin: 0 -13.5px
    flex-wrap: wrap

.input-text
    &.col-6
        width: 50%
        padding: 0 13.5px

    &.col-12
        width: 100%
        padding: 0 13.5px

    margin-bottom: 28px

    label
        display: block
        font-size: 14px
        line-height: 25.623px
        letter-spacing: 0.28px
        margin-bottom: 9px

    input, textarea, select
        width: 100%
        border-radius: 10px
        opacity: 0.6
        background-color: #E2E2E2
        border: 1px solid #E2E2E2
        color: #000
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 25px
        letter-spacing: 0.28px
        padding: 12px 21px
        outline: none
        box-shadow: none
        opacity: 1

    textarea
        min-height: 178.627px

    input    
        &::-webkit-input-placeholder
            opacity: 0.5
            
        &::-moz-placeholder
            opacity: 0.5

        &:-ms-input-placeholder
            opacity: 0.5

    textarea
        &:-ms-input-placeholder
            opacity: 0.5

        &:-moz-placeholder
            opacity: 0.5

        &:-ms-input-placeholder
            opacity: 0.5


    .btn
        width: auto

    .error
        border-color: #C90000

    .text-error
        color: #C90000
        font-size: 14px
        line-height: 24px
        margin-top: 11px

.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

    
@media (max-width: 1600px)
    .container
        max-width: 1245px

@media (max-width: 1199px)
    h1, .h1
        font-size: 80px
        line-height: 104.839%

    h2, .h2
        font-size: 64px
        line-height: 80px

    h3, .h3
        font-size: 64px
        line-height: 80px
        letter-spacing: -1.28px

    h4, .h4
        font-size: 64px
        font-style: normal
        font-weight: 600
        line-height: 68px

    h5, .h5
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 46px

    h5.small
        font-size: 33px
        font-style: normal
        font-weight: 400
        line-height: 42px

    h6, .h6
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 35px

@media (max-width: 767px)
    body
        font-size: 14px
        line-height: 25px

    h1, .h1
        font-size: 64px
        line-height: 70px

    h2, .h2
        font-size: 64px
        line-height: 80px

    h3, .h3
        font-size: 64px
        line-height: 80px
        letter-spacing: -1.28px

    h4, .h4
        font-size: 64px
        font-style: normal
        font-weight: 600
        line-height: 68px

    h5, .h5
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 46px

    h5.small
        font-size: 33px
        font-style: normal
        font-weight: 400
        line-height: 42px

    h6, .h6
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 35px

    .btn, .button
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.4px
        height: 46px
        padding: 13px 45px 11px 17px
        min-width: 256.5px
        background-size: 17px
        background-position: right 26px center
        
    .input-text
        &.col-6
            width: 100%